# AdWebView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xdw/adwebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdw/adwebview/: AdWebView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xdw/adwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
